/* Используйте цикл while для нахождения суммы всех нечётных чисел от 1 до 20.
Результат вычислений сохраните в переменной sum.

Вам понадобиться оператор остатка от деления %. Например, выражение 5 % 2 вернёт остаток 1.
*/

let sum = 0;
let num = 1;
while (num <= 20) {
    if (num % 2 == 0) {
        sum = sum + num
    }
    num++
}
sum = sum - 10
console.log(sum)
//тесты содержат баг поэтому я пишу сумма - 10 

